package com.staarlab.idoctor.entity;

import java.io.Serializable;

/**
 * Created by PHAMHUNG on 3/4/2017.
 */

/**
 * "ID":39488,"CREATE_TIME":20170228022712,"MODIFY_TIME":20170228022712,"CREATOR":"tutm","MODIFIER":"tutm","APP_CREATOR":"MOS","APP_MODIFIER":"MOS","IS_ACTIVE":1,"IS_DELETE":0,"GROUP_CODE":null,
 * "EXP_MEST_ID":36587,"MEDICINE_ID":4466,"AMOUNT":1.0,"PRICE":510.30,"VAT_RATIO":0.0,"MEDICINE_BEAN_ID":41627,"MEDICINE_PATY_ID":null,"TUTORIAL":null,
 * "MEDICINE_USE_FORM_ID":1,"IN_REQUEST":1,"IN_EXECUTE":null,"JSON_MEDICINE_BEAN_ID":"[41627]","DISCOUNT":null,"USE_TIME_TO":20170228022522,
 * "CREATOR_AMOUNT":null,"DESCRIPTION":null,"NUM_ORDER":null,"EXP_MEST_CODE":"000000028826","EXP_MEST_TYPE_ID":1,
 * "AGGR_EXP_MEST_ID":null,"EXP_TIME":null,"MEDI_STOCK_ID":104,"MEDI_STOCK_PERIOD_ID":null,"EXP_MEST_STT_ID":2,"REQ_ROOM_ID":225,"REQ_DEPARTMENT_ID":22,"IMP_PRICE":555555.0,
 * "IMP_VAT_RATIO":0.0,"BID_ID":null,"PACKAGE_NUMBER":"213","EXPIRED_DATE":20210101000000,"MEDICINE_TYPE_ID":966,"INTERNAL_PRICE":null,"IMP_TIME":20161230083040,"SUPPLIER_ID":278,
 * "MEDICINE_TYPE_CODE":"VT064","MEDICINE_TYPE_NAME":"A giao","SERVICE_ID":1466,"NATIONAL_NAME":"Virgin Islands, British","MANUFACTURER_ID":null,"IS_ADDICTIVE":null,"IS_NEUROLOGICAL":null,
 * "MEDICINE_TYPE_NUM_ORDER":264,"IS_ANTIBIOTIC":null,"MANUFACTURER_CODE":null,"MANUFACTURER_NAME":null,"SERVICE_UNIT_ID":32,"HEIN_SERVICE_BHYT_ID":25669,"SERVICE_UNIT_CODE":"11",
 * "SERVICE_UNIT_NAME":"Gam","MEDICINE_BEAN_MEDI_STOCK_ID":104,"MEDICINE_BEAN_IS_ACTIVE":0,"MEDICINE_BEAN_AMOUNT":1.0,"CAN_MOBA_AMOUNT":0.0,"SUPPLIER_CODE":"NCC",
 * "SUPPLIER_NAME":"Nhà cung cấp","MEDICINE_USE_FORM_CODE":"1.01","MEDICINE_USE_FORM_NAME":"Uống","TCY_NUM_ORDER":null,"BYT_NUM_ORDER":null,"REGISTER_NUMBER":null,
 * "ACTIVE_INGR_BHYT_ID":null,"ACTIVE_INGR_BHYT_CODE":null,"ACTIVE_INGR_BHYT_NAME":null,"BID_NUMBER":null,"BID_NAME":null
 */
public class MedicineOldPrescription implements Serializable {
    public long EXP_MEST_ID;
    public String MEDICINE_TYPE_CODE;
    public String MEDICINE_TYPE_NAME;
    public Long MEDICINE_TYPE_ID;
    public long SERVICE_ID;
    public Double AMOUNT;
    public long MEDICINE_USE_FORM_ID;
    public String TUTORIAL;
}
