package com.staarlab.idoctor.entity;

/**
 * Created by PHAMHUNG on 2/27/2017.
 */
/*
"ID":62882,"CREATE_TIME":20161217134711,"MODIFY_TIME":20161217134713,"CREATOR":"diepqv","MODIFIER":"diepqv","APP_CREATOR":"MOS","APP_MODIFIER":"MOS","IS_ACTIVE":1,"IS_DELETE":0,"GROUP_CODE":null,
"SERVICE_REQ_ID":44602,"SERVICE_ID":1035,"PATIENT_TYPE_ID":22,"PARENT_ID":null,"BILL_ID":null,"AMOUNT":1.0,"IS_EXPEND":null,"PRICE":660000.0,"VAT_RATIO":0.0,"EXECUTE_TIME":null,
"HEIN_RATIO":1.0,"HEIN_PRICE":null,"EMBED_HEIN_PRICE":null,"CONCLUDE":null,"TDL_TREATMENT_ID":28282,"HEIN_CARD_NUMBER":"HT2898765444222","HEIN_LIMIT_RATIO":null,"HEIN_LIMIT_PRICE":null,
"SERE_SERV_CALENDAR_ID":null,"EMBED_PATIENT_TYPE_ID":null,"IS_SPECIMEN":null,"MEDICINE_ID":null,"MATERIAL_ID":null,"ORIGINAL_PRICE":660000.0,"NOTE":null,
"JSON_PATIENT_TYPE_ALTER":"{\"ID\":25622,\"CREATE_TIME\":20161217133607,\"MODIFY_TIME\":20161217133607,\"CREATOR\":\"diepqv\",\"MODIFIER\":\"diepqv\",\"APP_CREATOR\":\"MOS\",\"APP_MODIFIER\":\"MOS\",\"IS_ACTIVE\":1,\"IS_DELETE\":0,\"GROUP_CODE\":null,\"PATIENT_TYPE_ALTER_ID\":30462,\"LEVEL_CODE\":\"1\",\"UP_TO_STANDARD_CODE\":\"K\",\"RIGHT_ROUTE_CODE\":\"DT\",\"RIGHT_ROUTE_TYPE_CODE\":\"GT\",\"LIVE_AREA_CODE\":null,\"HEIN_MEDI_ORG_CODE\":\"30014\",\"HEIN_MEDI_ORG_NAME\":\"Bệnh viện quân y 7\",\"HAS_BIRTH_CERTIFICATE\":\"K\",\"HEIN_CARD_NUMBER\":\"HT2898765444222\",\"HEIN_CARD_FROM_TIME\":20160101000000,\"HEIN_CARD_TO_TIME\":20171231000000,\"ADDRESS\":\"nam sách\",\"HIS_PATIENT_TYPE_ALTER\":null}",
"JSON_HEIN_SERVICE":"{\"ID\":23201,\"CREATE_TIME\":20160626100320,\"MODIFY_TIME\":20160626100350,\"CREATOR\":null,\"MODIFIER\":null,\"APP_CREATOR\":null,\"APP_MODIFIER\":null,\"IS_ACTIVE\":1,\"IS_DELETE\":0,\"GROUP_CODE\":null,\"HEIN_SERVICE_ID\":14341,\"HEIN_SERVICE_BHYT_CODE\":\"15.0143.0906\",\"HEIN_SERVICE_BHYT_NAME\":\"Lấy dị vật mũi gây tê/gây mê\",\"HEIN_SERVICE_BHYT_TYPE_CODE\":\"TH\",\"HEIN_ORDER\":null,\"HIS_HEIN_SERVICE\":null,\"HIS_SERVICE\":[]}","JSON_PRINT_ID":null,"INVOICE_ID":null,"DISCOUNT":null,"DESCRIPTION":null,"IS_OUT_PARENT_FEE":null,"WITHDRAW_ID":null,"ADD_PRICE":null,"VIR_PRICE":660000.0,"VIR_PRICE_NO_EXPEND":660000.0,"VIR_HEIN_PRICE":660000.0,"VIR_PATIENT_PRICE":0.0,"VIR_TOTAL_PRICE":660000.0,"VIR_TOTAL_PRICE_NO_EXPEND":660000.0,"VIR_TOTAL_HEIN_PRICE":660000.0,"VIR_TOTAL_PATIENT_PRICE":0.0,"PRICE_POLICY_ID":null,"VIR_PRICE_NO_WITHDRAW":660000.0,"VIR_TOTAL_PRICE_NO_WITHDRAW":660000.0,"VIR_PRICE_NO_ADD_PRICE":660000.0,"VIR_TOTAL_PRICE_NO_ADD_PRICE":660000.0,"PATIENT_TYPE_CODE":"01","PATIENT_TYPE_NAME":"BHYT","IS_COPAYMENT":1,"SERVICE_TYPE_CODE":"PT","SERVICE_TYPE_NAME":"Phẫu thuật","SERVICE_CODE":"PT029","SERVICE_NAME":"Lấy dị vật mũi gây tê/gây mê","SERVICE_TYPE_ID":11,"SERVICE_UNIT_CODE":"01","SERVICE_UNIT_NAME":"Lần","SERVICE_REPORT_ID":27,"COGS":null,"SERVICE_NUM_ORDER":29,"IS_IN_KTC_FEE":null,"ESTIMATE_DURATION":null,"SERVICE_REQ_CODE":"000000087221","SERVICE_REQ_STT_ID":3,"TREATMENT_ID":28282,"INTRUCTION_TIME":20161217134700,"EXECUTE_ROOM_ID":34,"EXECUTE_DEPARTMENT_ID":42,"EXECUTE_LOGINNAME":"diepqv","EXECUTE_USERNAME":"Quản Văn Điệp","REQUEST_ROOM_ID":225,"REQUEST_DEPARTMENT_ID":22,"REQUEST_LOGINNAME":"diepqv","REQUEST_USERNAME":"Quản Văn Điệp","ICD_ID":1792,"EXECUTE_GROUP_ID":null,"FINISH_TIME":20161217134744,"EXECUTE_ROOM_CODE":"KCC_PCC","EXECUTE_ROOM_NAME":"Phòng Cấp Cứu Và Tiểu Phẫu","EXECUTE_DEPARTMENT_CODE":"KCC","EXECUTE_DEPARTMENT_NAME":"Khoa Cấp Cứu","REQUEST_ROOM_CODE":"BBKKB","REQUEST_ROOM_NAME":"BĐT-Khoa khám bệnh 106","REQUEST_DEPARTMENT_CODE":"KKB","REQUEST_DEPARTMENT_NAME":"Khoa Khám Bệnh","EMBED_PATIENT_TYPE_CODE":null,"EMBED_PATIENT_TYPE_NAME":null,"EMBED_IS_COPAYMENT":null,"TRANSACTION_ID":null,"TRANSACTION_CODE":null,"NUM_ORDER":null,"ACCOUNT_BOOK_ID":null,"ACCOUNT_BOOK_CODE":null,"ACCOUNT_BOOK_NAME":null,"IS_CANCEL":null,"CANCEL_TIME":null,"CANCEL_REASON":null,"CANCEL_LOGINNAME":null,"CANCEL_USERNAME":null,"BILL_TIME":null,"TREATMENT_CODE":"000000019781","PATIENT_ID":27622,"PATIENT_CODE":"0000018981","FIRST_NAME":"PHÁO","LAST_NAME":"GIÀNG A","VIR_PATIENT_NAME":"GIÀNG A PHÁO","DOB":19900101000000,"GENDER_ID":2,"GENDER_CODE":"02","GENDER_NAME":"Nam"
 */
public class SereServ {
    public long SERVICE_ID;
}
